[33mcommit d150336be74b43543fab8cd5a1cbbd243c0ad1c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sayed Khater <khaterkhan@yahoo.com>
Date:   Sat Jan 19 12:32:05 2019 -0500

    write add method

[33mcommit 25337cf22e8129c232410b3648244168bda6edf2[m
Author: Sayed Khater <khaterkhan@yahoo.com>
Date:   Sat Jan 19 12:06:17 2019 -0500

    calculator

[33mcommit d304d5f6dbc939e0be87f9b98cc895a94a584b4f[m
Author: Sayed Khater <khaterkhan@yahoo.com>
Date:   Sat Jan 19 11:56:26 2019 -0500

    write add method
